<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202732"
    tools:context=".BuscarProfesor">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="58dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="218dp"
                android:layout_height="64dp"
                android:layout_marginStart="210dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="304dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/optVisitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:buttonTint="#04A475"
                    android:checked="true"
                    android:text="Control de Uso"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/optProfesores"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="#04A475"
                    android:text="Profesores Registrados"
                    android:textColor="@color/white" />
            </RadioGroup>

            <EditText
                android:id="@+id/txtBuscar"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_icon_baseline_person"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Apellidos"
                android:inputType="textPersonName"
                android:paddingStart="12dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.432"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/cmdBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="435dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="208dp"
                android:background="@drawable/button_rounded"
                android:onClick="buscar"
                android:text="@string/buscar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtBuscar" />

            <ListView
                android:id="@+id/lstvwProfesores"
                android:layout_width="315dp"
                android:layout_height="395dp"
                android:layout_marginTop="24dp"
                android:background="#FFFFFF"
                android:cacheColorHint="#000000"
                android:foregroundTint="#000000"
                android:isScrollContainer="true"
                android:keyboardNavigationCluster="true"
                android:listSelector="@drawable/custom_selector"
                android:nestedScrollingEnabled="true"
                android:scrollbarThumbHorizontal="@color/fondo"
                android:scrollbarThumbVertical="@color/fondo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cmdBuscar" />

            <Button
                android:id="@+id/cmdModificar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="266dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="266dp"
                android:background="@drawable/button_rounded"
                android:onClick="modificar"
                android:text="@string/modificar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lstvwProfesores" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

